import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from pandas import DataFrame,Series
#from sklearn.cross_validation import train_test_split
from sklearn.linear_model import LinearRegression

data=pd.read_csv('divorce.csv)

print(data.describe())
print(data[data.isnull()==True].count())

df=data[['unem','rural','ED']]
df.boxplot()
plt.savefig("box.jpg")
plt.show()

print(data.corr())

df=data[['rate','GDP','unem','rural','ED']]

sns.pairplot(df,kind="reg",diag_kind="kde")

plt.savefig("all.jpg")

import matplotlib.pyplot as plt
import pandas as pd
df=pd.read_csv('2010.csv')
plt.plot(df.rate, 'yo-',label='2010')

df=pd.read_csv('2015.csv')
plt.plot(df.rate, 'co-',label='2015')

df=pd.read_csv('2020.csv')
plt.plot(df.rate, 'ro-',label='2020')
plt.savefig('changes.jpg')
plt.legend(loc='center left', bbox_to_anchor=(1, 0.5))
plt.xlabel('region') 
plt.ylabel('rate') 
plt.title('Divorce rate')
plt.show() 
